1|start
1|column_start|o_orderkey
1|insert|-1|
1|delta_space|0|8888|
1|version_vec_value|0|
1|version_column|0|13587471|
1|hashtable|14967|
1|column_end|o_orderkey
1|column_start|o_orderstatus
1|insert|-1|
1|delta_space|0|A|
1|version_vec_value|0|
1|version_column|0|13587471|
1|hashtable|14967|
1|column_end|o_orderstatus
1|column_start|o_totalprice
1|insert|-1|
1|delta_space|0|1331|
1|version_vec_value|0|
1|version_column|0|13587471|
1|hashtable|14967|
1|column_end|o_totalprice
1|column_start|o_comment
1|insert|-1|
1|delta_space|0|duclv|
1|version_vec_value|0|
1|version_column|0|13587471|
1|hashtable|14967|
1|column_end|o_comment
1|commit
1|end
3|start
3|column_start|o_orderkey
3|delta_space|0|8888|
3|version_vec_value|0|0|
3|version_column|1|13605143|
3|hashtable|0|
3|column_end|o_orderkey
3|commit
3|end
6|start
6|column_start|o_orderkey
6|insert|-1|
6|delta_space|0|8888|
6|version_vec_value|0|0|0|
6|version_column|2|16584482|
6|hashtable|14968|
6|column_end|o_orderkey
6|column_start|o_orderstatus
6|insert|-1|
6|delta_space|0|A|
6|version_vec_value|0|0|
6|version_column|1|16584482|
6|hashtable|14968|
6|column_end|o_orderstatus
6|column_start|o_totalprice
6|insert|-1|
6|delta_space|0|1331|45666|
6|version_vec_value|0|1|
6|version_column|1|16584482|
6|hashtable|14968|
6|column_end|o_totalprice
6|column_start|o_comment
6|insert|-1|
6|delta_space|0|duclv|
6|version_vec_value|0|0|
6|version_column|1|16584482|
6|hashtable|14968|
6|column_end|o_comment
6|commit
6|end
